{
    "version": 2,
    "builds":[
        {
            "src":"app.js",
           
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/api/messages",
            
            "dest": "app.js"
        }
    ]
}